# websocket-presentation

./: .bowerrc  .gitignore  README.md  jetty-http.xml  pom.xml
src/main/java/com/jva/websocket/rest/: Ping.java  Presentation.java  RestApplicationConfig.java
src/main/java/com/jva/websocket/servlet/: WebSocketEchoServlet.java
src/main/java/com/jva/websocket/socket/: WebSocketEchoCreator.java  WebSocketEchoSocket.java
src/main/webapp/WEB-INF/: jetty-context.xml  web.xml
src/main/webapp/paginas/: index.html
src/main/webapp/resources/css/: main.css
src/main/webapp/resources/js/core/: main.js
